<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Navbar 5</title>
      <style>
            * {
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                  margin-top: 8px;
                  width: 100%;
                  height: 110px;
                  background-color: white;
            }
            .main-1{
                    margin-left: 140px;
            }
            nav {
                  margin: -70px 0 0 600px;
            }
            ul li {
                  display: inline-block;
                  padding: 10px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            h4 {
                  height: 40px;
                  width: 155px;

                  border-radius: 3px;
                  padding: 6px;
                  background-color: rgba(0, 0, 255, 0.767);
                  color: white;
                  text-align: center;
            }

            h5 {
                  color: rgba(0, 0, 255, 0.89);
            }

            .image img {
                  height: 200px;
                  width: 100%;
                  margin-top: 10px;
            }

            .image-2 img {
                  float: left;
                  height: 300px;
                  width: 24%;

                  margin-left: 230px;
                  margin-top: 30px;
            }

            .text {
                  float: left;
                  height: 300px;
                  width: 28%;
                  margin-top: 23px;
                  margin-left: 60px;

            }
              
            .text p {
                  margin-top: -16px;

            }
      </style>
</head>

<body>

      <body>
            <header>
                  <div class="main-1"><img src="images/westerndeal.png" alt=""></div>
                  <nav>
                        <ul>
                              <li>Home </li>
                              <li>
                                    <h5>Services <i class="fa fa-caret-down" aria-hidden="true"></i> </h5>
                              </li>
                              <li>Work</li>
                              <li> About</li>
                              <li>Contacts</li>
                              <li>
                                    <h4> Free collaboration </h4>
                              </li>
                  </nav>
                  <div class="image"><img src="images/blue building.jpg" alt=""> </div>
                  <div class="image-2"><img src="images/web solution.jpg" alt=""></div>
                  <div class="text">
                        <h1> Web Design</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <br>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, iusto?
                              Minima ullam, doloremque ab sunt iste quisquam voluptas reiciendis distinctio impedit
                              iusto quia voluptatem
                              consectetur rem autem doloribus dolorem reprehenderit.</p>
                              <br>
                                <h5> Our    Web designing Service    focus on   </h5>    
                              <br>
      <ol  style="list-style: inherit;">
            <li>consectetur rem autem doloribus </li>
            <li> Lorem, ipsum dolor sit amet consectempora</li>
            <li>consectetur rem autem doloribus   </li>
      </ol>
                  </div>
                  
                        
                  
      </body>

</html>